apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        // The Sport DB API base url
        buildConfigField("String", "SPORTDB_BASE_URL", '"https://www.thesportsdb.com/"')

        // Search for team by name & short code
        buildConfigField("String", "SPORTDB_URL_SEARCH_FOR_TEAM", '"api/v1/json/{api_key}/searchteams.php"')

        // Search for all players from team
        buildConfigField("String", "SPORTDB_URL_PATREON_SEARCH_FOR_ALL_PLAYERS_FROM_TEAMS", '"api/v1/json/1/searchplayers.php"')

        // Search for players by player name & team name
        buildConfigField("String", "SPORTDB_URL_SEARCH_FOR_PLAYER", '"api/v1/json/1/searchplayers.php"')

        // List all Teams in a League
        buildConfigField("String", "SPORTDB_URL_SEARCH_ALL_TEAMS", '"api/v1/json/{api_key}/search_all_teams.php"')


        // Default Free API KEY The Sport DB API
        buildConfigField("String", "SPORTDB_API_KEY", '"1"')

        // List path
        buildConfigField("String", "PATH_API_KEY", '"api_key"')

        // List Query
        buildConfigField("String", "QUERY_LEAGUE_NAME", '"l"')
        buildConfigField("String", "QUERY_TEAM_NAME", '"t"')
        buildConfigField("String", "QUERY_SHORT_CODE_NAME", '"sname"')
        buildConfigField("String", "QUERY_PLAYER_NAME", '"p"')
        buildConfigField("String", "QUERY_EVENT_NAME", '"e"')
        buildConfigField("String", "QUERY_COUNTRY_NAME", '"c"')
        buildConfigField("String", "QUERY_SPORT_NAME", '"s"')
        buildConfigField("String", "QUERY_SEASON", '"s"')
        buildConfigField("String", "QUERY_DATE", '"d"')
        buildConfigField("String", "QUERY_ROUND", '"s"')
        buildConfigField("String", "QUERY_ID", '"id"')
        buildConfigField("String", "QUERY_USER_LOVED", '"u"')

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Room components
    implementation "androidx.room:room-runtime:2.2.4"
    implementation "androidx.room:room-ktx:2.2.4"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"

    kapt "androidx.room:room-compiler:2.2.4"
    implementation "androidx.room:room-ktx:2.2.4"
    implementation "androidx.room:room-rxjava2:2.2.4"
    implementation "androidx.room:room-guava:2.2.4"
    testImplementation "androidx.room:room-testing:2.2.4"

    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    androidExtensions {
        experimental = true
    }
}
