# consumable-code-the-sport-db-api

./: README.md  action.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frogobox/thesportdbapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/thesportdbapi/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frogobox/thesportdbapi/: ExampleUnitTest.kt
frogothesportdbapi/: build.gradle
frogothesportdbapi/src/androidTest/java/com/frogobox/frogothesportdbapi/: ExampleInstrumentedTest.kt
frogothesportdbapi/src/main/: AndroidManifest.xml
frogothesportdbapi/src/main/java/com/frogobox/frogothesportdbapi/: BaseDataSource.kt  BaseSportApiModel.kt  BaseSportApplication.kt  BaseSportDataSource.kt  ConsumeTheSportDbApi.kt  ConsumeTheSportDbApiView.kt
frogothesportdbapi/src/main/java/com/frogobox/frogothesportdbapi/base/: BaseSportDataSource.kt
frogothesportdbapi/src/main/java/com/frogobox/frogothesportdbapi/callback/: SportResultCallback.kt
frogothesportdbapi/src/main/java/com/frogobox/frogothesportdbapi/data/model/: Contract.kt  Country.kt  Event.kt  FormerTeam.kt  Honor.kt  League.kt  Player.kt  Season.kt  Sport.kt  Table.kt  Team.kt  User.kt
frogothesportdbapi/src/main/java/com/frogobox/frogothesportdbapi/data/response/: Contracts.kt  Countrys.kt  Events.kt  FormerTeams.kt  Honors.kt  Leagues.kt  Players.kt  Results.kt  Seasons.kt  Sports.kt  Tables.kt  Teams.kt  Users.kt
frogothesportdbapi/src/main/java/com/frogobox/frogothesportdbapi/data/source/: SportApiCallback.kt  SportApiService.kt  SportDataSource.kt  SportRemoteDataSource.kt  SportRepository.kt
frogothesportdbapi/src/main/java/com/frogobox/frogothesportdbapi/model/: Country.kt  League.kt  Season.kt  Sport.kt  Team.kt
frogothesportdbapi/src/main/java/com/frogobox/frogothesportdbapi/model/data/: Country.kt  League.kt  Sport.kt
frogothesportdbapi/src/main/java/com/frogobox/frogothesportdbapi/model/response/: Countrys.kt  Leagues.kt  Sports.kt
frogothesportdbapi/src/main/java/com/frogobox/frogothesportdbapi/response/: Countrys.kt  Leagues.kt  Seasons.kt  Sports.kt  Teams.kt
frogothesportdbapi/src/main/java/com/frogobox/frogothesportdbapi/source/: SportApiCallback.kt  SportApiService.kt  SportDataSource.kt  SportRemoteDataSource.kt  SportRepository.kt
frogothesportdbapi/src/main/java/com/frogobox/frogothesportdbapi/util/: ConstDataApi.kt  Helper.kt  SportConstDataApi.kt  SportConstant.kt  SportData.kt  SportHelper.kt  SportInjection.kt  SportUrl.kt
frogothesportdbapi/src/main/res/values/: strings.xml
frogothesportdbapi/src/test/java/com/frogobox/frogothesportdbapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
